# porta
server.port=8090

# conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=shiryu
spring.jpa.hibernate.ddl-auto=update

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinicius.barreto994@gmail.com
spring.mail.password=hxalxmtzssezvwof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Messageria
spring.rabbitmq.addresses=amqps://zqziozjp:rQPz2jFDnOdfY5oxjzq-wYuHnjbvv-K-@woodpecker.rmq.cloudamqp.com/zqziozjp
spring.rabbitmq.queue=ms.email